{
    "name": "iamfarhad/laravel-rabbitmq",
    "description": "RabbitMQ driver for Laravel Queue with advanced message queuing capabilities",
    "keywords": [
        "laravel",
        "queue",
        "rabbitmq",
        "amqp",
        "message-queue",
        "php"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Farhad zand",
            "email": "farhad.pd@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pcntl": "*",
        "illuminate/queue": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "php-amqplib/php-amqplib": "^v3.7.3"
    },
    "require-dev": {
        "ext-json": "*",
        "dg/bypass-finals": "dev-master",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "rector/rector": "^0.15.25",
        "squizlabs/php_codesniffer": "^3.12"
    },
    "autoload": {
        "psr-4": {
            "iamfarhad\\LaravelRabbitMQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iamfarhad\\LaravelRabbitMQ\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/phpcbf --standard=PSR12 src tests",
        "analyse": "vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector process --dry-run",
        "rector-fix": "vendor/bin/rector process"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iamfarhad\\LaravelRabbitMQ\\LaravelRabbitQueueServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
